debug=true
oauth.consumerKey=OCOJil3QrrhvSu58iXcucgq5a
oauth.consumerSecret=nohRtWmH05DyL9uJojKYJtpBF3aO4zSE68uQKnQ3XXFF9LbOhY
oauth.accessToken=2263589942-MJbTychOrSccguw4ZhTDrXTyEtVAWq4Iyu4zLPp
oauth.accessTokenSecret=p2IEpYIvbzF1abeL40e54uBAMftG0wQ1IFf05Pi5qkiH7